# fingerprints-master

./: README.md  pom.xml
src/main/java/: Program.java
src/main/java/Biometric/AudioModifiers/: Process.java  RemoveSilence.java  SignalProcessing.java
src/main/java/Biometric/Functions/: AudiotoByte.java  DCT.java  DFT.java  DTW.java  FFT.java
src/main/java/Biometric/Main/: Record.java
src/main/java/Biometric/Utilities/: Bank.java  Frames.java  FramesList.java  SpectrumsList.java
src/main/java/com/melesar/: Vector2.java
src/main/java/com/melesar/audio/: RecordingManager.java
src/main/java/com/melesar/fingerprints/: DirectionCalculator.java  Directions.java  Feature.java  FeatureList.java  FeaturesLookup.java  FingerprintImage.java  GridPoint.java  ImageBorders.java  Utilites.java
src/main/java/com/melesar/fingerprints/IO/: FingerprintWriter.java  FingerprintsDatabase.java  Identificator.java  ImageFileFilter.java  ImageFingerprintIdentificator.java  ImageFingerprintWriter.java
src/main/java/com/melesar/gui/: FingerprintPresenter.java  FingerprintPresenterDrawer.java  FingerprintsForm.form  FingerprintsForm.java  SoundForm.form  SoundForm.java
src/test/java/com/melesar/: Vector2Test.java
src/test/java/com/melesar/fingerprints/: DirectionsTest.java  ImageLoader.java
